{
  "name": "siaga-sumatra-motion",
  "private": true,
  "type": "module",
  "scripts": {
    "spike": "node spike/render.mjs"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "5.3.0",
    "playwright-core": "1.56.1"
  }
}
